NODE_ENV=development
PORT=3214
LOG_LEVEL=debug

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_dyhkxOl3ZIP5@ep-morning-credit-afviajsm-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

#Neon Configuration
NEON_API_KEY=napi_h83au02s8ylk1y8gz2got0wyk0nkz17n2s43edlajwu8qrk0m2qabcuuxfa3n1tu
NEON_PROJECT_ID=shy-cake-78479754
PARENT_BRANCH_ID=br-lively-recipe-af2wslto

DELETE_BRANCH=true

#JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Arcjet
ARCJET_KEY=ajkey_01k624766wfvc9c45rctke8wb7